[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00K\x00m\x00i\x00n\x00i\x00D\x00L\x00N\x00A)

[CMake]
BuildDirs=/home/saljack/Media/Programovani/QT/KminiDLNA/KminiDLNA/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/saljack/Media/Programovani/QT/KminiDLNA/KminiDLNA/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=KminiDLNA
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Configured from ProjectItem=KminiDLNA,KminiDLNA
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/saljack/Media/Programovani/QT/KminiDLNA/KminiDLNA/build/kminidlna
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=file:///home/saljack/Media/Programovani/QT/KminiDLNA/KminiDLNA/build/
isExecutable=true

[Project]
VersionControlSupport=kdevgit
